{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsnd --respawn ./src/index",
    "instabul": "istanbul cover _mocha -- --require ts-node/register 'src/modules/**/*.spec.ts' --timeout 300000 --exit    ",
    "coveralls": "nyc --reporter=lcov --reporter=text-lcov npm test | coveralls",
    "test": "mocha --require ts-node/register 'src/modules/**/*.spec.ts' --timeout 300000 --exit",
    "coverage": "nyc mocha --require ts-node/register 'src/modules/**/*.spec.ts' --timeout 300000 --exit"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "check-coverage": true,
    "all": true,
    "include": [
      "src/**/!(*.test.*).[tj]s?(x)"
    ],
    "exclude": [
      "src/_tests_/**/*.*",
      "src/database/**/*.*"
    ],
    "reporter": [
      "html",
      "lcov",
      "text",
      "text-summary"
    ],
    "report-dir": "coverage",
    "lines": 40
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "multer": "^1.4.5-lts.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/bcrypt": "^5.0.2",
    "@types/chai": "^4.3.14",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/mocha": "^10.0.6",
    "@types/multer": "^1.4.11",
    "chai": "^4.4.1",
    "chai-http": "^0.2.0",
    "mocha": "^10.4.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.2"
  }
}
